<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica05</title>
    <style>
        *{
            margin: 0px;
            color: azure;
        }
        .header{
            background-color: gray;
            height: 100px;
        }
        .menu{
            background-color: blue;
            height: 50px;
        }
        .contenido{
            background-color: blueviolet;
            height: 300px;
            width: 69%;
            display: inline-block;
        }
        .publicidad{
            background-color: coral;
            height: 300px;
            width: 30%;
            display: inline-block;
        }
        .pic{
            background-color: blue;
            height: 50px;

        }
    </style>
</head>
<body>
    
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="contenido">contenido</div>
    <div class="publicidad">publicidad</div>
    <div class="pic">pic</div>
    
</body>
</html>